# NumScala

./: .cache-main  .classpath  .gitignore  .project  ReadMe.rst  pom.xml  work.sc
.worksheet/src/: work.scala
src/Test/: Test.scala  Test2.scala
src/linalg/: matLib.scala
src/main/scala/com/thautwarm/numscala/linalg/: maLib.scala
src/main/scala/com/thautwarm/numscala/user/: dataFrame.scala
src/main/scala/com/thautwarm/numscala/util/: baseCalc.scala  config.scala  dirDeal.scala  fileDeal.scala
src/test/scala/com/thautwarm/numscala/user/: SeriesTest.scala
src/user/: dataFrame.scala
src/util/: baseCalc.scala  config.scala  dirDeal.scala  fileDeal.scala  xlsx.scala
util/: getZipped.scala  xlsx.scala
